<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddActivityForParentsViewController">
            <connections>
                <outlet property="descriptionLabel" destination="TS7-NS-pWn" id="4G5-1M-2og"/>
                <outlet property="descriptionTextView" destination="cOI-c2-o6B" id="xPS-al-mc6"/>
                <outlet property="endDateLabel" destination="vnl-Tn-Dw7" id="aI1-0s-T8m"/>
                <outlet property="endDateTextField" destination="c36-HX-87i" id="cm8-67-lzD"/>
                <outlet property="endTimeLabel" destination="T5k-MN-sfF" id="zJO-g7-RZh"/>
                <outlet property="endTimeTextField" destination="xey-9b-BRP" id="4md-q1-pfq"/>
                <outlet property="heightConstraintForChildrenTableView" destination="Kpe-bn-WLK" id="EkV-p7-YfF"/>
                <outlet property="mainScrollView" destination="xb8-S9-B18" id="cuG-X6-XQ0"/>
                <outlet property="scheduleTitleLabel" destination="33x-i2-Azu" id="EDU-ZC-eqn"/>
                <outlet property="scheduleTitleTextField" destination="VbW-fG-0YD" id="ghd-C3-8H6"/>
                <outlet property="startDateLabel" destination="AyL-vo-nz5" id="QsK-Sp-Afx"/>
                <outlet property="startDateTExtField" destination="12I-GP-q4s" id="pLu-rR-aI0"/>
                <outlet property="startTimeLabel" destination="QYv-Xc-YDp" id="j9c-2m-sW6"/>
                <outlet property="startTimeTextField" destination="he3-nS-qLt" id="glo-gT-xlm"/>
                <outlet property="tableViewForchildrenList" destination="C16-8A-bmr" id="AIh-Pu-B5s"/>
                <outlet property="view" destination="iN0-l3-epB" id="9OS-vK-2ba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-vp-acd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-OC-mrs">
                            <rect key="frame" x="8" y="10" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Vax-fF-tK1"/>
                                <constraint firstAttribute="height" constant="30" id="aeB-0A-ptj"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-zD-Cr5">
                            <rect key="frame" x="87" y="15" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-0c-Qpy">
                            <rect key="frame" x="314" y="10" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="E8B-B2-lju"/>
                                <constraint firstAttribute="height" constant="30" id="tUH-gv-q0o"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.37976998090000003" green="0.49082881210000001" blue="0.74588102099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FA6-0c-Qpy" firstAttribute="centerY" secondItem="4Mq-vp-acd" secondAttribute="centerY" id="6zU-bH-cFG"/>
                        <constraint firstAttribute="trailing" secondItem="FA6-0c-Qpy" secondAttribute="trailing" constant="15" id="Yoy-TZ-1Ef"/>
                        <constraint firstItem="JoG-OC-mrs" firstAttribute="leading" secondItem="4Mq-vp-acd" secondAttribute="leading" constant="8" id="qPM-Sa-WXv"/>
                        <constraint firstAttribute="height" constant="50" id="v64-tc-0oD"/>
                        <constraint firstItem="JoG-OC-mrs" firstAttribute="centerY" secondItem="4Mq-vp-acd" secondAttribute="centerY" id="zjx-Ll-iLQ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-S9-B18">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-nt-mgb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12I-GP-q4s">
                                    <rect key="frame" x="16" y="124" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="suQ-jJ-k7t"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="3FW-Im-0eB"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-fG-0YD">
                                    <rect key="frame" x="16" y="365" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3xH-9I-bfq"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bdA-Ld-N75"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33x-i2-Azu">
                                    <rect key="frame" x="16" y="350" width="157" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="P9I-kJ-Mpp"/>
                                        <constraint firstAttribute="height" constant="15" id="VRA-g0-ajT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.51980524390000005" green="0.51980524390000005" blue="0.51980524390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-NS-pWn">
                                    <rect key="frame" x="16" y="411" width="157" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="1ss-bQ-vvn"/>
                                        <constraint firstAttribute="width" constant="157" id="xmA-KR-FsT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.51980524390000005" green="0.51980524390000005" blue="0.51980524390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c36-HX-87i">
                                    <rect key="frame" x="16" y="244" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Vii-hy-3B3"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7Fc-kf-6KW"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he3-nS-qLt">
                                    <rect key="frame" x="16" y="184" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QLp-t8-QU1"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Iwt-vE-gpY"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xey-9b-BRP">
                                    <rect key="frame" x="16" y="304" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jgw-lg-BjC"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wxm-ai-hIN"/>
                                    </connections>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter some Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-c2-o6B">
                                    <rect key="frame" x="16" y="426" width="343" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="xlb-e8-cxr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aNF-Ex-23f"/>
                                    </connections>
                                </textView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C16-8A-bmr">
                                    <rect key="frame" x="16" y="20" width="343" height="74"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="Kpe-bn-WLK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="4Zm-f6-nH7"/>
                                        <outlet property="delegate" destination="-1" id="fzH-mb-BpR"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-vo-nz5">
                                    <rect key="frame" x="16" y="109" width="157" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="6ZC-4w-ADD"/>
                                        <constraint firstAttribute="height" constant="15" id="gGd-q0-mOy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.51980524390000005" green="0.51980524390000005" blue="0.51980524390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-Xc-YDp">
                                    <rect key="frame" x="16" y="169" width="157" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="FnI-WN-ofp"/>
                                        <constraint firstAttribute="height" constant="15" id="mk6-oh-wbX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.51980524390000005" green="0.51980524390000005" blue="0.51980524390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-Tn-Dw7">
                                    <rect key="frame" x="16" y="229" width="157" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="60g-jh-28O"/>
                                        <constraint firstAttribute="height" constant="15" id="xtd-KA-LmF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.51980524390000005" green="0.51980524390000005" blue="0.51980524390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-MN-sfF">
                                    <rect key="frame" x="16" y="289" width="157" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="CWB-B9-dpo"/>
                                        <constraint firstAttribute="height" constant="15" id="nfg-lm-LsM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.51980524390000005" green="0.51980524390000005" blue="0.51980524390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92124956849999995" green="0.92194885019999995" blue="0.92135781049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TS7-NS-pWn" firstAttribute="top" secondItem="VbW-fG-0YD" secondAttribute="bottom" constant="16" id="3uy-bk-H8R"/>
                                <constraint firstItem="C16-8A-bmr" firstAttribute="leading" secondItem="8NC-nt-mgb" secondAttribute="leading" constant="16" id="5rX-M4-0MK"/>
                                <constraint firstItem="12I-GP-q4s" firstAttribute="leading" secondItem="8NC-nt-mgb" secondAttribute="leading" constant="16" id="8Ok-Ba-Lli"/>
                                <constraint firstItem="cOI-c2-o6B" firstAttribute="width" secondItem="he3-nS-qLt" secondAttribute="width" id="8fm-4F-9T4"/>
                                <constraint firstItem="vnl-Tn-Dw7" firstAttribute="leading" secondItem="AyL-vo-nz5" secondAttribute="leading" id="BCb-rb-5DX"/>
                                <constraint firstAttribute="trailing" secondItem="12I-GP-q4s" secondAttribute="trailing" constant="16" id="Cfv-Rm-dUx"/>
                                <constraint firstItem="QYv-Xc-YDp" firstAttribute="top" secondItem="12I-GP-q4s" secondAttribute="bottom" constant="15" id="FZz-EP-m7e"/>
                                <constraint firstItem="AyL-vo-nz5" firstAttribute="leading" secondItem="C16-8A-bmr" secondAttribute="leading" id="GFw-6W-XGW"/>
                                <constraint firstItem="c36-HX-87i" firstAttribute="top" secondItem="vnl-Tn-Dw7" secondAttribute="bottom" id="GP9-kv-gew"/>
                                <constraint firstItem="QYv-Xc-YDp" firstAttribute="leading" secondItem="AyL-vo-nz5" secondAttribute="leading" id="GQ0-2Z-AP0"/>
                                <constraint firstItem="C16-8A-bmr" firstAttribute="top" secondItem="8NC-nt-mgb" secondAttribute="top" constant="20" id="KnC-jx-3Pb"/>
                                <constraint firstItem="xey-9b-BRP" firstAttribute="leading" secondItem="he3-nS-qLt" secondAttribute="leading" id="RSj-hJ-8q1"/>
                                <constraint firstItem="VbW-fG-0YD" firstAttribute="width" secondItem="he3-nS-qLt" secondAttribute="width" id="VtY-iG-M8w"/>
                                <constraint firstItem="VbW-fG-0YD" firstAttribute="leading" secondItem="he3-nS-qLt" secondAttribute="leading" id="WYS-gU-jmT"/>
                                <constraint firstAttribute="trailing" secondItem="C16-8A-bmr" secondAttribute="trailing" constant="16" id="YbE-jr-Fn2"/>
                                <constraint firstItem="he3-nS-qLt" firstAttribute="top" secondItem="QYv-Xc-YDp" secondAttribute="bottom" id="YoF-uP-dje"/>
                                <constraint firstItem="he3-nS-qLt" firstAttribute="width" secondItem="12I-GP-q4s" secondAttribute="width" id="ZGO-3i-gzM"/>
                                <constraint firstItem="AyL-vo-nz5" firstAttribute="top" secondItem="C16-8A-bmr" secondAttribute="bottom" constant="15" id="b47-MC-CaE"/>
                                <constraint firstItem="vnl-Tn-Dw7" firstAttribute="top" secondItem="he3-nS-qLt" secondAttribute="bottom" constant="15" id="chj-AO-wwZ"/>
                                <constraint firstItem="c36-HX-87i" firstAttribute="width" secondItem="he3-nS-qLt" secondAttribute="width" id="eVp-xx-6Cd"/>
                                <constraint firstItem="xey-9b-BRP" firstAttribute="width" secondItem="he3-nS-qLt" secondAttribute="width" id="eXV-oG-86O"/>
                                <constraint firstItem="TS7-NS-pWn" firstAttribute="leading" secondItem="8NC-nt-mgb" secondAttribute="leading" constant="16" id="fHU-RW-IEr"/>
                                <constraint firstItem="33x-i2-Azu" firstAttribute="top" secondItem="xey-9b-BRP" secondAttribute="bottom" constant="16" id="gT2-1Y-ttD"/>
                                <constraint firstItem="c36-HX-87i" firstAttribute="leading" secondItem="he3-nS-qLt" secondAttribute="leading" id="j55-Hx-9u0"/>
                                <constraint firstItem="T5k-MN-sfF" firstAttribute="leading" secondItem="vnl-Tn-Dw7" secondAttribute="leading" id="jmZ-v1-o1C"/>
                                <constraint firstItem="T5k-MN-sfF" firstAttribute="top" secondItem="c36-HX-87i" secondAttribute="bottom" constant="15" id="jrB-hJ-gkd"/>
                                <constraint firstItem="12I-GP-q4s" firstAttribute="top" secondItem="AyL-vo-nz5" secondAttribute="bottom" id="q1g-I9-ftJ"/>
                                <constraint firstItem="cOI-c2-o6B" firstAttribute="top" secondItem="TS7-NS-pWn" secondAttribute="bottom" id="q49-eg-K95"/>
                                <constraint firstItem="VbW-fG-0YD" firstAttribute="top" secondItem="33x-i2-Azu" secondAttribute="bottom" id="tMR-jx-7Zn"/>
                                <constraint firstItem="33x-i2-Azu" firstAttribute="leading" secondItem="8NC-nt-mgb" secondAttribute="leading" constant="16" id="tnO-MO-6yy"/>
                                <constraint firstItem="xey-9b-BRP" firstAttribute="top" secondItem="T5k-MN-sfF" secondAttribute="bottom" id="u4W-j8-gMo"/>
                                <constraint firstItem="he3-nS-qLt" firstAttribute="leading" secondItem="12I-GP-q4s" secondAttribute="leading" id="xnE-e1-e9Q"/>
                                <constraint firstItem="cOI-c2-o6B" firstAttribute="leading" secondItem="he3-nS-qLt" secondAttribute="leading" id="zM6-bJ-4q8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8NC-nt-mgb" secondAttribute="bottom" id="CTi-OS-eCu"/>
                        <constraint firstAttribute="trailing" secondItem="8NC-nt-mgb" secondAttribute="trailing" id="W7Q-yi-ow6"/>
                        <constraint firstItem="8NC-nt-mgb" firstAttribute="top" secondItem="xb8-S9-B18" secondAttribute="top" id="Yf8-qB-e5a"/>
                        <constraint firstItem="8NC-nt-mgb" firstAttribute="leading" secondItem="xb8-S9-B18" secondAttribute="leading" id="bdx-U3-7dS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xb8-S9-B18" secondAttribute="bottom" id="6LR-XY-nn0"/>
                <constraint firstAttribute="trailing" secondItem="xb8-S9-B18" secondAttribute="trailing" id="7eP-r8-eoB"/>
                <constraint firstItem="8NC-nt-mgb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="QdH-lm-AQZ"/>
                <constraint firstItem="xb8-S9-B18" firstAttribute="top" secondItem="4Mq-vp-acd" secondAttribute="bottom" id="RXD-of-llZ"/>
                <constraint firstAttribute="trailing" secondItem="4Mq-vp-acd" secondAttribute="trailing" id="gQk-gp-XSt"/>
                <constraint firstItem="4Mq-vp-acd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gzl-Er-NTG"/>
                <constraint firstItem="4Mq-vp-acd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p2j-2I-Zeo"/>
                <constraint firstItem="8NC-nt-mgb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="tqM-8i-dPF"/>
                <constraint firstItem="xb8-S9-B18" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xxH-Hm-t3l"/>
            </constraints>
            <point key="canvasLocation" x="101.5" y="59.5"/>
        </view>
    </objects>
</document>
