<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sB8-Ej-FSt" customClass="LunchInformationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sB8-Ej-FSt" id="gB0-Ce-Qkm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50v-lr-hq4">
                        <rect key="frame" x="3" y="2" width="364" height="112"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-sK-zMp">
                                <rect key="frame" x="27" y="2" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1qU-sg-UcC"/>
                                    <constraint firstAttribute="height" constant="75" id="vyV-53-uft"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-Sn-eL4">
                                <rect key="frame" x="8" y="77" width="111" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CNN-6d-i2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-B4-Yl1">
                                <rect key="frame" x="8" y="99" width="111" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="chq-i2-pUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-Yg-Sq0">
                                <rect key="frame" x="127" y="15" width="223" height="86.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-yF-RJX">
                                        <rect key="frame" x="8" y="8" width="207" height="48"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.82352941180000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-8T-d3R">
                                        <rect key="frame" x="8" y="61" width="207" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fS3-wu-IHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.82352941180000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kv6-8T-d3R" firstAttribute="top" secondItem="5ol-yF-RJX" secondAttribute="bottom" constant="5" id="Ad9-v4-izl"/>
                                    <constraint firstItem="5ol-yF-RJX" firstAttribute="leading" secondItem="dEe-Yg-Sq0" secondAttribute="leading" constant="8" id="TbR-OY-Mtn"/>
                                    <constraint firstAttribute="trailing" secondItem="5ol-yF-RJX" secondAttribute="trailing" constant="8" id="dul-IJ-YbR"/>
                                    <constraint firstAttribute="trailing" secondItem="Kv6-8T-d3R" secondAttribute="trailing" constant="8" id="iLh-sc-4ew"/>
                                    <constraint firstItem="Kv6-8T-d3R" firstAttribute="leading" secondItem="dEe-Yg-Sq0" secondAttribute="leading" constant="8" id="rln-nB-NFS"/>
                                    <constraint firstItem="5ol-yF-RJX" firstAttribute="top" secondItem="dEe-Yg-Sq0" secondAttribute="top" constant="8" id="s3S-7j-GLq"/>
                                    <constraint firstAttribute="bottom" secondItem="Kv6-8T-d3R" secondAttribute="bottom" constant="8" id="v64-Pu-Fmh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="2jW-B4-Yl1" firstAttribute="trailing" secondItem="VDo-Sn-eL4" secondAttribute="trailing" id="4sa-kb-7JF"/>
                            <constraint firstItem="dEe-Yg-Sq0" firstAttribute="leading" secondItem="QjO-sK-zMp" secondAttribute="trailing" constant="25" id="5mD-2A-bPm"/>
                            <constraint firstItem="VDo-Sn-eL4" firstAttribute="top" secondItem="QjO-sK-zMp" secondAttribute="bottom" id="795-GY-czZ"/>
                            <constraint firstItem="dEe-Yg-Sq0" firstAttribute="top" secondItem="50v-lr-hq4" secondAttribute="top" constant="15" id="8Fq-PE-1Wa"/>
                            <constraint firstItem="dEe-Yg-Sq0" firstAttribute="leading" secondItem="VDo-Sn-eL4" secondAttribute="trailing" constant="8" id="9aa-Ti-B10"/>
                            <constraint firstItem="QjO-sK-zMp" firstAttribute="top" secondItem="50v-lr-hq4" secondAttribute="top" constant="2" id="C6W-zd-8e7"/>
                            <constraint firstAttribute="bottom" secondItem="dEe-Yg-Sq0" secondAttribute="bottom" constant="16" id="Rk1-fl-nBm"/>
                            <constraint firstItem="2jW-B4-Yl1" firstAttribute="leading" secondItem="VDo-Sn-eL4" secondAttribute="leading" id="Tuc-7v-zEm"/>
                            <constraint firstItem="2jW-B4-Yl1" firstAttribute="width" secondItem="VDo-Sn-eL4" secondAttribute="width" id="Xyq-XA-ecq"/>
                            <constraint firstItem="QjO-sK-zMp" firstAttribute="leading" secondItem="50v-lr-hq4" secondAttribute="leading" constant="27" id="Znn-eW-Hyk"/>
                            <constraint firstItem="VDo-Sn-eL4" firstAttribute="leading" secondItem="50v-lr-hq4" secondAttribute="leading" constant="8" id="dqf-k7-mea"/>
                            <constraint firstItem="2jW-B4-Yl1" firstAttribute="top" secondItem="VDo-Sn-eL4" secondAttribute="bottom" constant="2" id="htE-W6-2aJ"/>
                            <constraint firstAttribute="trailing" secondItem="dEe-Yg-Sq0" secondAttribute="trailing" constant="23" id="srT-gn-C7T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="50v-lr-hq4" firstAttribute="top" secondItem="gB0-Ce-Qkm" secondAttribute="top" constant="1" id="F5X-1e-4st"/>
                    <constraint firstItem="50v-lr-hq4" firstAttribute="leading" secondItem="gB0-Ce-Qkm" secondAttribute="leading" constant="1" id="aBS-Md-hGr"/>
                    <constraint firstAttribute="bottom" secondItem="50v-lr-hq4" secondAttribute="bottom" constant="1" id="dgg-rM-3rv"/>
                    <constraint firstAttribute="trailing" secondItem="50v-lr-hq4" secondAttribute="trailing" constant="1" id="rP0-ft-QIV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LunchFirstName" destination="VDo-Sn-eL4" id="4HP-Wx-Zp2"/>
                <outlet property="LunchImageView" destination="QjO-sK-zMp" id="hyT-2w-cVR"/>
                <outlet property="LunchLastName" destination="2jW-B4-Yl1" id="CNg-WV-pWa"/>
                <outlet property="allerrgyTextView" destination="5ol-yF-RJX" id="mwa-Vs-Zq6"/>
                <outlet property="backgroundView" destination="50v-lr-hq4" id="ZcU-vO-eKz"/>
                <outlet property="freeTextLabel" destination="Kv6-8T-d3R" id="TBm-X6-oOx"/>
            </connections>
            <point key="canvasLocation" x="515.5" y="38"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder-avatar" width="128" height="134"/>
    </resources>
</document>
