<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Message_Manager_WebViewController">
            <connections>
                <outlet property="messageManagerWebView" destination="LdZ-FT-UD0" id="iND-et-3Gg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="kN7-1D-XZR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-FT-UD0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WJ0-v4-EBo"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LdZ-FT-UD0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3HJ-Pi-yCb"/>
                <constraint firstAttribute="trailing" secondItem="LdZ-FT-UD0" secondAttribute="trailing" id="7Ar-f1-4oE"/>
                <constraint firstAttribute="bottom" secondItem="LdZ-FT-UD0" secondAttribute="bottom" id="KGA-3C-S5d"/>
                <constraint firstItem="LdZ-FT-UD0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hPi-ed-h2b"/>
            </constraints>
        </view>
    </objects>
</document>
